# sta-api-access-management

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md
API Gateway/Amazon API Gateway/: LICENSE  README.md
API Gateway/Amazon API Gateway/APIGatewayAuthorizerHandler/: APIGatewayAuthorizerHandler.csproj  AuthPolicyBuilder.cs  Function.cs  config.json
API Gateway/Amazon API Gateway/APIGatewayAuthorizerHandler.Tests/: APIGatewayAuthorizerHandler.Tests.csproj  IntegrationTests.cs
API Gateway/Amazon API Gateway/APIGatewayAuthorizerHandler/AccessTokenValidation/: TokenValidation.cs
API Gateway/Amazon API Gateway/APIGatewayAuthorizerHandler/Model/: ApiGatewayArn.cs  ApiOptions.cs  HttpVerb.cs  TokenAuthorizerContext.cs
API Gateway/Amazon API Gateway/APIGatewayAuthorizerHandler/Model/Auth/: AuthPolicy.cs  PolicyDocument.cs  Statement.cs
API Gateway/Apigee/: Store-API-1.xml  ThalesDemoAPI.xml
API Gateway/Apigee/manifests/: manifest.xml
API Gateway/Apigee/policies/: Raise-Fault-1.xml  Require-Manager-Group-Claim.xml  Require-Manager-or-Employee-Group-Claim.xml  Validate-STA-access_token.xml  Verify-JWT-1.xml  Verify-JWT.xml
API Gateway/Apigee/proxies/: default.xml
API Gateway/Apigee/resources/openapi/: association.json
API Gateway/Apigee/targets/: default.xml
API Gateway/Kong Gateway/: README.md  docker-compose.yml  wait-for-it.sh
API Gateway/Kong Gateway/kong/: Dockerfile
API Gateway/Kong Gateway/kong/plugins/: README.md
Backend API/: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  LICENSE  README.md  Store.sln  build.bat  build.sh  docker-compose.yaml  swagger.yaml
Backend API/src/Store/: Dockerfile  Program.cs  Startup.cs  Store.csproj  appsettings.json  sampledata.json
Backend API/src/Store/Attributes/: ValidateModelStateAttribute.cs
Backend API/src/Store/Controllers/: StoreApi.cs
Backend API/src/Store/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
Backend API/src/Store/Middleware/: JwtClaimMustHaveSpecifiedGroup.cs  JwtGroupMustContainRequirement.cs  JwtMiddleware.cs
Backend API/src/Store/Models/: MoveRequest.cs  Product.cs  Shop.cs  ShopInfo.cs  StockItem.cs  Warehouse.cs  WarehouseInfo.cs
Backend API/src/Store/Properties/: AssemblyInfo.cs  launchSettings.json
Backend API/src/Store/Services/: Database.cs  IInventoryDatabase.cs  InventoryDatabase.cs  InventoryItem.cs  LocationType.cs  ProductInfo.cs  StockListing.cs  StockLocation.cs
Backend API/tests/StoreTests/: StoreTests.csproj  TestAuthorizationPolicy.cs
Mobile Application/: README.md
Mobile Application/android/: README.md  appauth.keystore  settings.gradle
Mobile Application/android/app/: build.gradle
Mobile Application/android/app/src/androidTest/java/com/thalesgroup/apiprotection/: ExampleInstrumentedTest.kt
Mobile Application/android/app/src/androidTest/java/com/thalesgroup/gartnersample/: ExampleInstrumentedTest.kt
Mobile Application/android/app/src/main/: AndroidManifest.xml
Mobile Application/android/app/src/main/java/com/thalesgroup/apiprotection/config/: Config.kt
Mobile Application/android/app/src/main/java/com/thalesgroup/apiprotection/model/: RetailRepository.kt  RetailViewModel.kt  UserInfo.kt
Mobile Application/android/app/src/main/java/com/thalesgroup/apiprotection/oauth/: FreshTokenResult.kt
Mobile Application/android/app/src/main/java/com/thalesgroup/apiprotection/restapi/: MoveRequest.kt  Product.kt  Resource.kt  RetailRestApi.kt  Shop.kt  ShopInfo.kt  Status.kt  StockItem.kt  Warehouse.kt  WarehouseInfo.kt
Mobile Application/android/app/src/main/java/com/thalesgroup/apiprotection/ui/: BaseFragment.kt  ConfigFragment.kt  MainActivity.kt  MapsFragment.kt  MoveStockFragment.kt  OAuthFragment.kt  ProductListAdapter.kt  ProductListFragment.kt  RetailListAdapter.kt  RetailListFragment.kt  ShopListAdapter.kt
Mobile Application/android/app/src/main/java/com/thalesgroup/gartnersample/model/: RetailRepository.kt
Mobile Application/android/app/src/main/java/com/thalesgroup/gartnersample/restapi/: RetailRestApi.kt  Shop.kt  Warehouse.kt  WarehouseInfo.kt
Mobile Application/android/app/src/main/java/com/thalesgroup/gartnersample/ui/: BaseFragment.kt  ConfigFragment.kt  MainActivity.kt  ProductListAdapter.kt  RetailListFragment.kt
Mobile Application/android/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
Mobile Application/android/app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_launcher_foreground.xml
Mobile Application/android/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_maps.xml  item_product.xml  item_shop.xml
Mobile Application/android/app/src/main/res/menu/: menu_main.xml
Mobile Application/android/app/src/main/res/navigation/: nav_graph.xml
Mobile Application/android/app/src/main/res/values/: colors.xml  config.xml  ic_launcher_background.xml  strings.xml
Mobile Application/android/app/src/main/res/values-night/: themes.xml
Mobile Application/android/app/src/main/res/xml/: preferences.xml
Mobile Application/android/app/src/test/java/com/thalesgroup/apiprotection/: ExampleUnitTest.kt
Mobile Application/android/app/src/test/java/com/thalesgroup/gartnersample/: ExampleUnitTest.kt
Mobile Application/android/json_samples/: ayush_apigee.json  ayush_aws.json  empty.json
Mobile Application/iOS/: LICENSE  README.md
Mobile Application/iOS/ApiAccessManagementDemo/: AppDelegate.swift  Info.plist  SceneDelegate.swift
Mobile Application/iOS/ApiAccessManagementDemo.xcodeproj/: project.pbxproj
Mobile Application/iOS/ApiAccessManagementDemo/Api/: AppAuthWrapper.swift  Config.swift  ProtectedStoreApi.swift
Mobile Application/iOS/ApiAccessManagementDemo/UI/: ConfigurationView.swift  ContentView.swift  ImportConfigurationView.swift  InitialConfigView.swift  MainView.swift  MenuView.swift  (+7 more)
Mobile Application/iOS/ApiAccessManagementDemoTests/: ConfigTests.swift
MobileApplication/android/: README.md  build.gradle  settings.gradle
MobileApplication/android/app/: build.gradle
releases/: README.md
releases/Apigee/: desktop.ini
(+51 files in other folders)
