<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selected_background">

    <TextView
        android:id="@+id/shop_name_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shop_row_name"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shop_name_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shop_row_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shop_name_field" />
</androidx.constraintlayout.widget.ConstraintLayout>